{
  "name": "@v50/moon-cli",
  "version": "1.0.2",
  "description": "cl,脚手架,moon",
  "bin": {
    "moon": "./bin/moon",
    "moon-cli": "./bin/moon"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtueDe/moon-cli.git"
  },
  "author": "virtueDe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virtueDe/moon-cli/issues"
  },
  "homepage": "https://github.com/virtueDe/moon-cli#readme",
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^9.4.0",
    "download-git-repo": "^3.0.2",
    "execa": "^6.1.0",
    "figlet": "^1.5.2",
    "fs-extra": "^10.1.0",
    "inquirer": "8.2.3",
    "ora": "5.4.1",
    "axios": "^0.26.1"
  }
}
